
        /\                               ,--.!,
       /  \  _   _  __ ___  __        __/   -*-
      / /\ \| | | |/ _` \ \/ /      ,d08b.  '|`
     / ____ \ |_| | (_| |>  <       0088MM
    /_/    \_\__,_|\__,_/_/\_\      `9MMP'   hjm


    AUAX Chrome Password Retriever - 2021

    EDUCATIONAL PURPOSES ONLY! DO NOT USE THIS ILLEGALLY.
    ╔═════════════╦════════════════╦════════════════════════════════════════╦════════════════════════════════╗
    ║   Version   ║ Passax Version ║              Project URL               ║           Passax URL           ║
    ╠═════════════╬════════════════╬════════════════════════════════════════╬════════════════════════════════╣
    ║ Release 1.0 ║           1.20 ║ https://github.com/Auax/chrome-stealer ║ https://github.com/Auax/passax ║
    ╚═════════════╩════════════════╩════════════════════════════════════════╩════════════════════════════════╝